<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeAware</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="headernav">
                <p>BeAware</p>
                <!-- <p>Report a company</p>
                <p>Left the agressor market</p>
                <p>Stayed in the agressor market</p>
                <p>Contacts</p> -->
            </div>
            <h1 class="headertitle">
                HOW DO GLOBAL COMPANIES AND EVEN COUNTRIES SPONSOR WARS?
            </h1>
        </div>
    </header>
    <section class="first">
        <div class="container">
            <h1 class="first-title">HOW DO GLOBAL COMPANIES SPONSOR WARS?</h1>
            <h3 class="first-intro">
                There are a lot of different ways in which companies indirectly financially contribute to the wars in different parts of the world. For example:
            </h3>
            <ul class="first-ul">
                <li class="first-li">Some companies continue to work in countries that have started aggressive wars and make a lot of money there. 
                    From the earned money, these international companies pay taxes to the countries in which they work. 
                    That is, they help the economic development of these countries.  
                    If these countries have a non-democratic government that starts aggressive wars against neighboring countries, 
                    then part of the tax money from global companies goes to finance the arming of these countries. 
                    Then these military tools are used in the wars that these countries are waging.
                </li>
                <li class="first-li">
                    In order to be able to work in aggressor countries, global companies may be obliged to provide humanitarian aid for the army, 
                    as well as mobilize their employees.
                </li>
                <li class="first-li">
                    Companies that are staying in countries that started wars or conflicts can contribute to financing these wars 
                    and conflicts inadvertently by participating in the extraction of resources or buying these resources.
                    Armed groups can control important resources, and companies that are working in these countries can contribute 
                    to the conflicts and wars by paying taxes and buying resources.
                </li>
                <li class="first-li">
                    Sometimes companies that sell weapons can illegally transfer their weapons to the aggressor countries.
                </li>
            </ul>
        </div>
    </section>
    <section class="goals">
        <div class="container">
            <h2 class="goals-title">WHAT ARE THE GOALS OF OUR PROJECT?</h2>
            <p class="goals-text">
                A lot of global companies are financially contributing to the aggressive wars in different parts of the world and a lot of countries are
                supporting these wars. Many of these international companies know what they are doing,
                but they care about profit more than about ethical standards. Still many people are not aware of how businesses can financially help 
                governments of different countries around the world continue to wage aggressive wars that they started. 
            </p>
            <ul class="goals-ul">
                <h4 class="goals-li-title">That is why we want:</h4>
                <li class="goals-li">to raise awareness among people about how global companies and even countries can contribute to aggressive wars.</li>
                <li class="goals-li">
                    to encourage people from different countries to boycott companies that are indirectly financing wars that the aggressor 
                    countries have started.
                </li>
                <li class="goals-li">to force international companies that are financing wars, to think about what they are doing, and to put values over money.</li>
            </ul>
        </div>
    </section>
    <section class="histback">
        <div class="container">
            <h2 class="histback-title">HISTORICAL BACKGROUNDS</h2>
            <p class="histback-intro">
                In recent years, there have been many wars and armed conflicts in the world. 
                Many people of different cultures and nationalities are suffering from wars now,
                and this problem may become even greater as the years go by. But where does so much money for these wars come from? 
                Global companies are also involved in financing wars, they also contribute their share to the budget of the aggressor countries.
                There were many wars in the world before too. And not only countries, but also companies were always contributing to them.
                However, sponsoring wars by companies was a little different.
            </p>
            <div class="histback-rect-container">
                <div class="histback-rect" >
                    <h4 class="histback-rect-title">Second World War</h4>
                    <p class="histback-info">
                        Let's take the Second World War as an example. In those days there were not many international companies, 
                        so they did not really contribute to World War 2. Basically, almost all companies that worked for Hitler were German, 
                        since they were obliged to help their country in the war. These companies had to directly sponsor the war, 
                        helping the soldiers and the army in various ways. For example, 
                        Nazi soldiers wore Hugo Boss uniforms and drove military vehicles with Porsche engines. 
                        And Bayer was the company that supplied Hitler with the chemicals used by the Nazis during the Holocaust.
                    </p>
                </div>
                <div class="histback-rect" >
                    <h4 class="histback-rect-title">Guatemalan coup d'etat in 1954</h4>
                    <p class="histback-info">
                        The other example from that time is the Guatemalan coup d'etat in 1954. 
                        This conflict is an example of how the company greatly influenced the fact that this coup happened. 
                        The United fruit company had large banana plantations in Guatemala. 
                        This company did not accept the reforms implemented by the new president of Guatemala, 
                        because the fruit company believed that their plantations could suffer from them. Because of this, 
                        the company influenced the US government to stage a coup d'etat in Guatemala.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="photo">
        <div class="container">
            <p class="photo-text">
                Some prominent philosophers, like Francis Fukuyama and Yuval Noah Harari, believed that after the Cold War, most countries became democratic. They believed that because of this, wars and armed conflicts would cease to exist in the world.
            </p>
            <p class="photo-text">
                However, many influential countries still have authoritarian regimes. And the Russian attack on Ukraine in 2022 showed that dictatorships do not lead to anything good. There are many wars and armed conflicts going on in the world now. 
            </p>
            <p class="photo-text">
                After Russia started an aggressive war in Ukraine, the situation in the world began to heat up, and many countries with authoritarian regimes began to threaten their neighbors with an attack. 
            </p>
            <p class="photo-text">
                But one of the biggest problems is that other countries support these aggressors. And global companies indirectly finance and support wars and conflicts that these countries started or want to start. It is a global problem that needs to be solved. And that is why, we want to show you how companies and countries contribute to the wars around the world and why it is a global issue.
            </p>
        </div>
    </section>
    <section class="rusagr">
        <div class="container">
            <div class="rusagr-intro-wrapper">
                <img src="./img/russiasagression.png" alt="#" class="rusagr-img">
                <div class="rusagr-intro-text-wrapper">
                    <h2 class="rusagr-title">RUSSIA'S AGGRESSION</h2>
                    <p class="rusagr-intro">
                        The Russian Federation has been involved in more than 8 wars in the last 30 years. This is quite a large number, 
                        and there are aggressive wars among them. For instance, in 2008 Russia occupied a part of its neighboring country Georgia. 
                        Another aggression is currently happening in Ukraine. Russians occupied parts of Ukrainian territories (Crimea and Donbas) 
                        back in 2014. And in 2022, Russian troops invaded Ukraine and a full-scale war started.
                    </p>
                    <p class="rusagr-intro">
                        The war in Ukraine is a global problem that the whole world is talking about. 
                        Here are some points why this war is a global problem:
                    </p>
                </div>
            </div>
            <div class="rusagr-text-wrapper">
                <div>
                    <p class="rusagr-text">
                        Before the war, Ukraine was the leading exporter of wheat and the first exporter of sunflower oil in the world. Previously, Ukraine transported all products through the Black Sea, but when the war began the Russian government blocked ports in the Black Sea. On July 22, 2022, Russia and Ukraine signed the Black Sea Grain Initiative, which made it possible to safely export Ukrainian and Russian agricultural products through the Black Sea. But on July 17, 2023, aggressor country terminated this agreement. That is, they blocked the Black Sea ports again. Because of this, exports from Ukraine decreased, and prices increased. This is bad because wheat from Ukraine mainly was sent to poorer countries in Africa and Asia. They were receiving 92% of Ukrainian wheat. However, now it is very difficult to send Ukrainian goods to these countries, and that is why the global food crisis is further exacerbating.
                    </p>
                    <p class="rusagr-text">
                        Russia’s aggression in Ukraine led to the worst refugee crisis since Second World War. About 15 million Ukrainians were forced to leave their homes, and more than 6 million Ukrainians went abroad through neighboring countries - Poland, Hungary and Romania. Many countries around the world began to accept Ukrainian refugees, create centers for refugees, look for homes for Ukrainians, and also allocate monetary aid.
                    </p>
                </div>
                <div>
                    <p class="rusagr-text-sec">
                        Russia’s actions in Ukraine have caused concern and tension in neighboring countries. Especially the countries bordering Russia and Belarus began to worry, for example Baltic countries. Lithuania, whose capital is located 50 km from Belarus (where Vladimir Putin has now moved nuclear weapons), strengthened border security. Also, the residents of Lithuanian border towns began to leave their homes and move to safer places, worried that the war could reach them as well. Furthermore, Lithuania, Latvia, and Estonia are countries that help Ukraine a lot, because they believe that if Ukraine cannot withstand the attack of Russia, then they will be Vladimir Putin’s next targets. 
                    </p>
                    <p class="rusagr-text-sec">
                        Russia has violated the international law of war by launching missiles at residential buildings, schools and hospitals; by killing and raping Ukrainian civilians; and by illegally transporting children to Russia. The commission of inquiry started investigating this problem and found evidence that Russian troops committed rapes and brutal murders in the Kherson and Zaporizhzhia areas. The commission's research showed that in these regions, Russian soldiers committed sexual crimes, rapes, along with beatings, suffocations, and brutal killings, such as shots to the head towards civilians. The commission also investigated cases where Ukrainian children were illegally deported from Ukraine to Russia, which is a violation of international law.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="sponsor">
        <div class="container">
            <h2 class="sponsor-title">How do global companies sponsor the wars in which Russia is involved?</h2>
            <div class="sponsor-sceme">
                <p class="sponsor-sceme-text">continue doing bussiness in Russia</p>
                <img src="./img/Arrow 1.png" alt="#" class="sponsor-sceme-img">
                <p class="sponsor-sceme-text">paying taxes and supporting economy</p>
                <img src="./img/Arrow 1.png" alt="#" class="sponsor-sceme-img">
                <p class="sponsor-sceme-text">contributing to the wars</p>
            </div>
            <div class="sponsor-wrapper">
                <img class="sponsor-img" src="./img/sponsor.png" alt="#">
                <div class="sponsor-intro">
                    <p class="sponsor-intro-text">
                        Companies that have not left the Russian market continue to earn a lot of money there. 
                        From this money, companies pay taxes to Russia.
                    </p>
                </div>
            </div>
            <p class="sponsor-text">
                For example, in 2022, international companies that are staying in Russia and which have completed withdrawal, 
                made over 213.9 billion dollars. They paid Russia 3.5 billion dollars in profit taxes.
            </p>
            <p class="sponsor-text">
                In fact, companies that earn the most money in Russia are from Austria and the US. Raiffeisen Bank is the largest Western lender 
                that works in Russia, and in 2022 it earned the largest amount of money in Russia of all international companies - $2 billion.
                US companies Philip Morris and PepsiCo earned $775 million and $718 million. International companies that stay in Russia, pay
                some other taxes too, income tax on employees' salaries, social insurance payments, and VAT. 
            </p>
            <p class="sponsor-text">
                Then all this money from taxes goes to various industries. The military industry is not an exception. Moreover, 
                Russia now invests in the war a very large part of the money that comes from taxes. With this money, Russia buys weapons, 
                military equipment, missiles, and so on.
            </p>
            <p class="sponsor-text">
                Besides, a lot of international companies are doing humanitarian aid for Russians. Under international law, 
                humanitarian aid can only be given to civilians. Nevertheless, international companies are providing humanitarian aid for 
                Russian soldiers. The Russian government created a rule according to which companies that continue to work in Russia must provide
                 tools for war, as well as humanitarian aid for the military. 
            </p>
            <p class="sponsor-text">
                For example, “Auchan” put warm socks, cigarettes, lighters, and razors in humanitarian aid. This company also did not put 
                anything for women or children. The organizations that conducted the investigation say that this humanitarian aid was for 
                Auchan employees who were mobilized.
            </p>
        </div>
    </section>
    <section class="africa">
        <div class="container">
            <h2 class="africa-title">Wars in Africa and the Middle East</h2>
            <div class="africa-wrapper">
                <p class="africa-text">
                    There are many civil wars, rebellions, coups and armed conflicts in Africa and the Middle East. Most often, 
                    these conflicts involve terrorist organizations that violate the rules of warfare, and civilians suffer as a result.
                </p>
                <img src="./img/africafirst.png" alt="#" class="africa-img">
            </div>
            <p class="africa-text">
                Influential countries often seek profit in wars in Africa and the Middle East. Because the countries of Africa
                and the Middle East are usually not rich and do not have many weapons and big armies. Then other countries begin
                to intervene in these wars, and most often not in order to save the civilian population of the country, but in order 
                to gain some benefit for themselves.
            </p>
            <div class="africa-wrapper">
                <img src="./img/africasecond.png" alt="#" class="africa-img">
                    <p class="africa-text">
                        It is called External support or third-party intervention (foreign intervention). A lot of countries sponsor civil wars for 
                        multiple reasons, like increasing their regional influence, promoting a certain ideology, or weakening an adversary. 
                        For example, the external support from the Soviet Union to North Korea led to North Korea having a communist ideology.
                         External support affects conflict in various ways.
                    </p>
            </div>
            <p class="africa-text">
                One of them is that armed conflicts with external support tend to last longer, because of their not ending resources from 
                sponsorships. This leads to countries having more civilian deaths and destruction. Furthermore, external support can contribute
                to the outbreak of a civil conflict. External support increases the risk of conflict in countries with political instability.
                The external support to rebels is most likely to trigger a conflict, because this may heighten tensions between rebels and
                the state. External support may range from direct military interventions to the provision of weapons, funds, safe havens, 
                logistics, and other critical resources.
            </p>
        </div>
    </section>
    <section class="rusafrica">
        <div class="container">
            <h2 class="rusafrica-title">Russia in Africa and the Middle East</h2>
            <div class="rusafrica-wrapper">
                <div>
                    <p class="rusafrica-text">
                        Russia is one of the countries that most intervenes in wars in Africa and the Middle East.
                    </p>
                    <p class="rusafrica-text">
                        Russian state is the largest supplier of weapons in African countries.
                    </p>
                </div>
                <img src="./img/rusafrica.png" alt="#" class="rusafrica-img">
            </div>
            <p class="rusafrica-text">
                Russian government also sends mercenaries of the Wagner group to these countries so that they fight for the 
                side that is beneficial to them. 
            </p>
            <p class="rusafrica-text">
                The Wagner Group is a private military organization linked to the Russian state The Wagner Group fought many wars in Africa
                 and the Middle East and committed a lot of war crimes. This organization has been accused of murders, kidnappings, rapes 
                 and torture against civilians. 
            </p>
            <!-- <img src="./img/rusafricapoint.png" alt="#" class="rusafrica-point" data-modal-open>
            <img src="./img/rusafricapoint.png" alt="#" class="rusafrica-point" data-modalb-open>
            <img src="./img/rusafricapoint.png" alt="#" class="rusafrica-point" data-modalc-open>
            <img src="./img/rusafricapoint.png" alt="#" class="rusafrica-point" data-modald-open> -->
            <div class="rusafrica-wars">
                <p class="rusafrica-wars-text">
                    War in Mali. It is a war between the Malian government and rebel groups that are fighting for the independence of northern Mali.
                Despite the fact that the Malian government claims that Wagner's group only trains the Malian military, armed Russians have been 
                seen in several parts of the country. Attacks on civilians, including murders, rapes and kidnappings are 60% of Wagner's 
                documented clashes in Mali. More than 500 civilians were killed by the Malian army and Wagner's mercenaries. 
                And also there are reports that Wagner's group killed hundreds of people in a single attack, destroyed entire villages 
                and set fire to houses with trapped women and children.
                </p>
                <p class="rusafrica-wars-text">
                    War in Libya. This is a conflict between two governments - the Tripoli-based Government of National Accord, 
                whose leader is Prime Minister Fayez al-Sarraj, and the rival administration in the country's east that is
                linked to General Khalifa Haftar, who is the leader of the Libyan National Army. Russian group Wagner has been involved 
                in the war in Libya since 2019 and was already accused of committing war crimes there. Russia has sent from 1000 to 2000 mercenaries, 
                as well as military planes and helicopters, to Libya.
                </p>
            </div>
            <div class="rusafrica-wars">
                <p class="rusafrica-wars-text">
                    War in the Central African Republic (CAR). This is a civilian war between President François Bozizé and the united coalition 
                that was formed to resist the government - the Patriots for Change (CPC). The CAR government hired Wagner's group to protect 
                its regime and overthrow the rebellion. They teach the African military, but also take part in the war themselves. 
                Kidnapping, rape and torture of civilians are almost half of Wagner's documented clashes in CAR. Russia also has a great influence 
                in the CAR. For example, the government of the Central African Republic made the Russian language an obligatory subject at 
                the university in Bangui (capital of CAR)
                </p>
                <p class="rusafrica-wars-text">
                    War in Syria. The war in Syria is a civil war. The war began because the government killed and imprisoned hundreds of civilians 
                during peaceful protests in Syria. That is why, the people formed a rebel group against the government and the war began. 
                Russia supported the Syrian government and began helping to wage the war. Russia started firing missiles at Syria, 
                but Vladimir Putin said that they were only firing at rebel military targets. But there is evidence that Russian missiles hit 
                populated areas, which destroyed many peaceful homes and killed the civilian population.
                </p>
            </div>
            <p class="rusafrica-text">
                All these examples show that Russia was involved in wars all over the world. These examples make it clear that Russia sponsored
                 different wars, providing weapons and even sending troops. And of course Russia is not interested in making Africa and the Middle
                  East more peaceful and saving civilians from wars. Russia is looking for benefits for itself. For example, in the wars in Africa
                   and the Middle East, Russia is interested in the commitment of countries to them, and not the West, which gives Vladimir Putin
                    more support from the governments of these countries.
            </p>
            <p class="rusafrica-text">
                As we already know, Russia was involved in wars in Africa and the Middle East. Therefore, global companies indirectly finance
                these wars as well as the war in Ukraine. Because, since international companies stay in Russia, they pay taxes there, 
                and the tax money goes to finance the Russian army and weapons. Because of this Russia has an opportunity to be involved
                in wars in different parts of the world, sending weapons and military.
            </p>
        </div>
    </section>
    <section class="myanmar">
        <div class="container">
            <h2 class="myanmar-title">China's intervention in the war in Myanmar </h2>
            <p class="myanmar-text">
                China is another country that intervenes in the wars of other countries. The war in Myanmar can be taken as an example.
                When Myanmar's junta overthrew the country's government, it sparked a civil war and the Myanmar's army killed about 2 
                million people.
            </p>
            <p class="myanmar-text">
                China has supported Myanmar's army generals and condemned Western sanctions against the country's army.
                In addition, China sold more than $250 million worth of arms to the junta.
            </p>
            <p class="myanmar-text">
                In November there was information that China switched to another side, that is why the junta started to conduct protests 
                against the Chinese government. That is why China started appeasing the junta and conducted naval exercises. 
            </p>
            <p class="myanmar-text">
                China is helping Myanmar because it worries that its southwestern areas will suffer economic hardship due to the 
                loss of the border trade, and that the war could affect the areas' energy security. China is tilting the conflict in its favor 
                to stabilize the border with Myanmar and restore trade.
            </p>
        </div>
    </section>
    <section class="taiwan">
        <div class="container">
            <h2 class="taiwan-title">Conflict between China and Taiwan</h2>
            <div class="taiwan-wrapper">
                <img src="./img/taiwan.png" alt="#" class="taiwan-img">
                <div>
                    <p class="taiwan-text">
                        China believes that Taiwan is their own territory, and Taiwan believes that it is a separate state. 
                        The Chinese government has long been declaring that it wants to return Taiwan to Chinese territory. So far this situation
                        has not turned into a war, but Chinese presidents's statements say that things may change. For example, Xi Jinping said that “We insist on striving 
                        for the prospect of peaceful reunification with the greatest sincerity and best efforts, but we will never promise to give up 
                        the use of force and reserve the option to take all necessary measures” about how China is going to return Taiwan. Also, the 
                        Taiwanese government has repeatedly stated that Chinese bombers and military aircrafts have been spotted in Taiwan's airspace.
                    </p>
                    <p class="taiwan-text">
                        However, despite the threats of the Chinese government, most countries and international companies do not pay attention
                        to this and continue to work and cooperate with China. China's economy is one of the fastest growing and the market has 
                        become one of the most hyped investment locations. For many global companies, China is the largest market now. For example, 
                        China is the third largest market for Apple, and brings the company 20% of all its revenues. Companies such as Nike, Gucci,
                        Johnson & Johnson, KFC, Toyota, Mitsubishi, Subaru, Samsung and others continue to do business in China. In addition, 
                        many global companies manufacture their products in China, having entire factories there.
                    </p>
                    <p class="taiwan-text">
                        International companies that remain in China support the economy of this country. 
                        Companies make a lot of money there, and then they pay taxes to China from this money. 
                        The Chinese government spends money from taxes on various industries, including the military industry. 
                        That is, in this way, part of the money earned by international companies in China goes to the armaments of this country.
                    </p>
                    <p class="taiwan-text">
                        Countries and global companies also show no reaction to Xi's statements. For China this means that the world does not care 
                        that another war may happen. So that is, China may take over Taiwan, because not a lot of countries are resisting so that this 
                        does not happen. If companies were to pull out of China and countries were to speak out against it, maybe Xi would reconsider 
                        his intensions.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="venezuela">
        <div class="container">
            <h2 class="venezuela-title">Conflict between Venezuela and Guyana</h2>
            <div class="venezuela-wrapper">
                <img src="./img/venezuela.png" alt="#" class="venezuela-img">
                <div>
                    <p class="venezuela-text">
                        Venezuela is a country with an authoritarian regime, whose president is Nicolas Maduro. 
                        Guyana is a small country, part of which Venezuela considers its territory.
                    </p>
                    <p class="venezuela-text">
                        The territory that Venezuela considers its own is called Essequibo, and it takes two-thirds of Guyana. 
                        This area is also very rich in gold. In Venezuela, people believe that Essequibo is their territory,
                         this region is even marked in school textbooks as a “zone in reclamation”. 
                    </p>
                    <p class="venezuela-text">
                        People in Venezuela do not really like Nicolas Maduro, and he, in turn, apparently in order not to lose power and raise his 
                        rating, began to threaten Guyana with the seizure of Essequibo. 
                    </p>
                    <p class="venezuela-text">
                        It may turn into a war, and to prevent that, countries should act. The war between these two countries has not started yet, but influential countries 
                        can prevent it from starting by stopping cooperation with Venezuela.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="culture">
        <div class="container">
            <h2 class="culture-title">Cultural perspectives</h2>
            <ul class="culture-list">
                <li class="culture-text">
                    Authoritative governments often increase their ratings by starting aggressive wars and intervening in other countries' wars. 
                    Dictators think about their own interests, not about how to help people, so often thousands of civilians die in such wars. 
                    This position of the government can be seen in the situation with Russia and China. And democratic governments, 
                    on the contrary, help people affected by wars by accepting refugees and providing humanitarian aid.
                </li>
                <li class="culture-text">
                    Global companies from countries with democratic regimes are increasingly withdrawing from the Russian market, 
                    due to the fact that people are protesting and demanding that companies stop doing business in Russia. 
                    People from countries with a totalitarian regime do not have such freedom of speech. That is why, for example, Chinese 
                    companies, on the contrary, are starting to work even more in Russia. For example, Chinese companies Xiaomi and realme 
                    replaced Apple in Russia, and greatly increased their sales. The same situation with car manufacturers, in the last year 
                    Chinese car companies, like Cherry and Great Wall Motor, entered the top 10 brands in Russia, and German ones, like BMW and 
                    Mercedes, disappeared from this ranking.
                </li>
                <li class="culture-text">
                    African lands are very rich in minerals, but because of the conflicts and civil wars that happen in African countries, 
                    they remain very poor. Due to the cultural dissimilarities of people from the same African countries, they often start 
                    civil wars and genocides. And influential countries usually help African countries in wars in order to benefit from their 
                    lands. This is why African countries remain poor.
                </li>
                <li class="culture-text">
                    Africa was colonized by Western countries for a long time. Because of this, Africans have long since distrusted the West. 
                    This mistrust of Western countries has remained in their culture to this day, and this is why Africa cooperates more with 
                    Asian and post-soviet countries, like Russia and China.
                </li>
            </ul>
        </div>
    </section>
    <section class="interview">
        <div class="container">
            <div class="interview-wrapper">
                <img src="./img/interview.png" alt="#" class="interview-img">
                <div class="interview-info-wrapper">
                    <h2 class="interview-title">INTERVIEW WITH AN EXPERT</h2>
                    <a href="https://youtu.be/dpjs97o1TDI">
                        <img src="./img/interview-link.png" alt="#" class="interview-link" >
                    </a>
                </div>
            </div>
            <p class="interview-text" >We interviewed Krista-Marija Läbe (@kristamarija). 
                She is an activist from Ukraine, who is now living in Berlin. 
                There is an organization @vtische_berlin and she is a part of it. 
                She agreed to help us with our project, so we prepared questions and had a short interview. 
                We want to write this interview here.
            </p>
        </div>
    </section>
    <section class="help">
        <div class="container">
            <h2 class="help-title">How can you help?</h2>
            <!-- <div class="help-wrapper"> -->
                <p class="help-text">
                    Boycott companies that have not left the aggressor markets. 
                    That is, do not buy products from these companies and urge everyone else not to either.
                </p>
                <p class="help-text">
                    Write a post on social media about this issue and call on people to boycott these companies.
                </p>
                <p class="help-text">
                    Contact these companies and call them to stop doing business in the aggressor markets, 
                    and explain to them why the fact that they stay there is a problem.
                </p>
                <p class="help-text">
                    Create petitions to strengthen sanctions on these companies so that they leave the agressor market market.
                </p>
            <!-- </div> -->
        </div>
    </section>
    <footer class="footer" >
        <div class="container">
            <div class="footerdiv1">
                <h3>HELP US!</hh3>
                <h3>REPORT A COMPANY!</h3>
            </div>
            <div class="footerdiv2">
                <div class="footer2-1" >
                    <label for="">
                        <input type="text" placeholder="Your name">
                    </label>
                
                    <label for="">
                        <input type="email" placeholder="Your email*" required>
                    </label>
                
                    <label for="">
                        <input type="text" placeholder="Company name*" required>
                    </label>
                </div>
                <div class="footer2-2">
                    <label for="">
                        <input type="text" placeholder="Company website">
                    </label>
                
                    <label for="">
                        <input type="text" placeholder="Your report">
                    </label>
                </div>
                <button>Send</button>
            </div>
            <p>© 2024 BeAware Inc. |Privacy Policy</p>
        </div>
    </footer>
</body>
</html>